{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InventoryDb;Username=admin;Password=supersecretpassword;"
  },
  "Auth": {
    "AdminUser": "admin",
    "AdminPass": "password",
    "ManagerUser": "manager",
    "ManagerPass": "password"
  },
  "Jwt": {
    "Key": "supersecretkey_inventoryapi12345!",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
